<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="./../styles/styl.css">
    <link rel="stylesheet" href="./../styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/736909225a.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="menu__arriba"><h3>10% de descuento en globos</h3></div>
            <div class="menu__central">
                <h1 class="titulo">El cotillon de nancy</h1>
            </div>
            <nav class="menu__navegacion__abajo">
                <ul class="menu__navegacion__abajo_ul">
                    <li class="menu__navegacion__abajo_ul-li"><a href="./../index.html">Inicio</a></li>
                    <li class="menu__navegacion__abajo_ul-li"><a href="./productos.html">Productos</a></li>
                    <li class="menu__navegacion__abajo_ul-li"><a href="./venta_por_mayor.html">Venta por Mayor</a></li>
                    <li class="menu__navegacion__abajo_ul-li"><a href="./nosotros.html">Nosotros</a></li>
                    <li class="menu__navegacion__abajo_ul-li2"><a href="./registrarse.html">Registrate</a></li>
                    <li class="menu__navegacion__abajo_ul-li3"><a href="./iniciar_secion.html">Inicia secion</a></li>
                    <li class="menu__navegacion__abajo_ul-li3"><a href="./carrito.html">Carrito</a></li>
                    <input class="menu__navegacion__abajo_ul-input" type="search" name="buscador" id="">
                </ul>
                <ul class="menu__abajo__responsive__ul">
                    <div class="nav__responsive-buttom fas fa-bars">
                        <div class="nav__responsive__conteiner">
                            <li class="menu__abajo__responsive__li"><a href="#">Inicio</a></li>
                            <li class="menu__abajo___responsive__li"><a href="./productos.html">Productos</a></li>
                            <li class="menu__abajo___responsive__li"><a href="./venta_por_mayor.html">Venta por Mayor</a></li>
                            <li class="menu__abajo__responsive__li"><a href="./nosotros.html">Nosotros</a></li>
                            <li class="menu__abajo___responsive__li2"><a href="./registrarse.html">Registrate</a></li>
                            <li class="menu__abajo___responsive__li3"><a href="./iniciar_secion.html">Inicia secion</a></li>
                            <input class="menu__abajo___responsive__input" type="search" name="buscador" id="">
                        </div>
                    </div>
                    <div class="carrito__responsive ">
                        <a href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main__productos">
        <nav class="menu__productos">
            <h2 class="titulo__menu__productos">PRODUCTOS</h2>
            <ul class="conteiner__productos">
                <li class="menu__nav__ul__li">Globos</li>
                <li class="menu__nav__ul__li">Velas</li>
                <li class="menu__nav__ul__li">Descartables</li>
                <li class="menu__nav__ul__li">Disfraces</li>
                <li class="menu__nav__ul__li">Adornos</li>
                <li class="menu__nav__ul__li">Decoracion</li>
            </ul>
        </nav>
        <section class="section__productos">
            <div>
                <h3 class="titulosDeImg">Ofertas</h3>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div>
                <h3 class="titulosDeImg">Productos Nuevos</h3>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div>
                <h3 class="titulosDeImg">Productos variados</h3>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
            <div class="card">
                <img class="card__img" src="./../imagenes/bolsa.png" alt="">
                <h2 class="card__price">300</h2>
                <p class="card__desciption">globos para fiestas color negro</p>
            </div>
        </section>
        <aside class="aside__productos">
            <div class="aside__conteiner">
                <h3>Redes</h3>
                <h4>Instagram</h4>
                <h4>Facebook</h4>
                <h4>Twitter</h4>
            </div>
        </aside>   
    </main>
    <footer class="footer-1">
        <div class="footer__contenedor-all">
            <div>
                <h3>Acerca de nosotros</h3>
                <nav class="footer-menu">
                    <a href="./paginas/nosotros.html">Quines somos?</a>
                    <a href="./paginas/nosotros.html">como trabajamos?</a>
                </nav>
            </div>
            <div>
                <h3>Contactanos</h3>
                <nav class="footer-menu">
                    <p>Telefono</p>
                    <p>Correo</p>
                    <p>direccion</p>
                </nav>
            </div>
            <div>
                <h3>Redes</h3>
                <nav class="footer-menu">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                </nav>
            </div>
        </div>
    </footer>   
</body>
</html>